their: 4
tongue: 1
keep: 1
our: 3
suffers: 1
shut: 1
wildness: 1
visage: 1
sinners: 1
majesties: 1
sword: 1
confession: 1
further: 1
tune: 1
was: 2
you: 29
honest: 3
wrong: 1
returns: 1
your: 13
give: 5
be: 14
bestow: 2
before: 1
sometime: 1
more: 7
t: 3
youth: 1
entreat: 2
would: 3
humbly: 1
amble: 1
Scene: 2
For: 4
by: 6
needs: 1
God: 2
At: 1
behaved: 1
slings: 1
observers: 1
As: 1
am: 2
SCENE: 1
calamity: 1
thank: 1
ecstasy: 1
ache: 1
in: 15
like: 2
He: 1
origin: 1
quietus: 1
placed: 1
Exit: 2
little: 1
do: 9
Previous: 2
crafty: 1
beautied: 1
man: 1
delights: 1
told: 1
question: 2
order: 1
with: 11
unseen: 1
there: 3
sooner: 1
form: 3
brains: 1
Act: 2
heard: 2
than: 3
earth: 1
native: 1
find: 2
ll: 3
shalt: 1
it: 14
honesty: 4
And: 17
Of: 3
Ha: 1
scene: 4
affliction: 1
moment: 1
gives: 1
edge: 1
eye: 1
any: 1
forward: 1
honour: 2
mother: 2
That: 11
weary: 1
fellows: 1
about: 1
perchance: 1
Good: 2
and: 31
Now: 1
book: 1
pith: 1
commerce: 1
conference: 1
bare: 1
know: 3
given: 1
We: 7
CLAUDIUS: 9
happy: 1
seem: 1
yet: 2
insolence: 1
unwatch: 1
commencement: 1
jig: 1
word: 1
farewell: 1
This: 2
her: 1
outrageous: 1
players: 1
come: 1
Nor: 2
bawd: 1
Affront: 1
QUEEN: 5
country: 1
should: 3
great: 2
Most: 2
pale: 1
knaves: 1
courtier: 1
cast: 1
traveller: 1
