send: 1
proof: 1
can: 2
Ophelia: 5
his: 18
sent: 1
demands: 1
own: 1
distracted: 1
Prince: 1
ugly: 1
say: 2
ear: 1
unworthy: 1
whose: 1
wantonness: 1
Love: 1
creatures: 1
part: 1
fortune: 1
restore: 1
as: 10
sea: 1
plague: 1
suffer: 1
said: 1
yours: 1
bring: 2
England: 2
need: 1
at: 1
gifts: 1
poor: 1
she: 1
confusion: 1
wisdom: 1
Shakespeare: 2
givers: 1
delay: 1
unkind: 1
down: 2
Your: 2
die: 2
lisp: 1
paintings: 1
wise: 1
crawling: 1
How: 3
Farewell: 2
dost: 1
right: 1
heavy: 1
sweat: 1
action: 2
shape: 1
If: 3
did: 3
I: 32
office: 1
words: 1
speak: 1
helps: 1
prevent: 1
stock: 1
ambitious: 1
inoculate: 1
harshly: 1
ha: 1
different: 1
best: 1
grunt: 1
hear: 4
arms: 1
cause: 2
ills: 1
settled: 1
My: 4
that: 14
marry: 3
law: 1
content: 1
GUILDENSTERN: 4
Go: 2
believe: 3
troubles: 1
Must: 1
No: 3
seas: 1
suck: 1
many: 1
Haply: 1
observed: 1
let: 2
Re: 1
or: 4
Are: 1
countries: 1
devil: 1
old: 1
think: 3
ignorance: 1
he: 12
might: 1
conscience: 2
name: 2
What: 3
Her: 1
father: 2
To: 16
again: 2
please: 3
life: 2
rub: 1
state: 2
wax: 1
round: 1
this: 8
ones: 1
doors: 1
face: 1
enter: 1
madness: 2
what: 9
lose: 1
married: 1
Get: 3
Niggard: 1
us: 6
Hamlet: 6
not: 13
where: 2
bear: 3
Lord: 1
cannot: 1
soldier: 1
kind: 1
