KING: 9
admit: 1
chaste: 1
quick: 1
death: 2
pause: 1
translate: 1
assay: 1
ladies: 1
When: 3
enough: 2
puts: 2
day: 1
will: 5
aloof: 1
wilt: 1
perfume: 1
patient: 1
drive: 1
Tragedy: 1
Thus: 2
music: 1
spake: 1
You: 2
see: 4
rest: 1
him: 21
turn: 1
turbulent: 1
o: 4
proved: 1
Where: 1
shocks: 1
good: 1
respect: 1
quiet: 1
loneliness: 1
never: 1
room: 1
lack: 1
prove: 1
fool: 2
pious: 1
circumstance: 1
wouldst: 1
rather: 1
neglected: 2
withdraw: 1
objects: 1
scorns: 1
end: 2
loved: 1
Exeunt: 3
gave: 1
deceived: 1
plastering: 1
er: 4
queen: 1
Devoutly: 1
regard: 1
harlot: 1
against: 1
is: 7
rose: 1
rich: 1
dangerous: 1
cowards: 1
hatch: 1
Is: 2
lawful: 1
Indeed: 1
hither: 1
thousand: 1
oft: 1
raught: 1
lordship: 1
oppressor: 1
well: 8
obey: 1
coming: 1
re: 1
walk: 1
of: 49
danger: 1
With: 5
bells: 1
himself: 4
beating: 1
snow: 1
something: 3
art: 1
Blasted: 1
takes: 1
though: 1
longed: 1
myself: 2
long: 2
accuse: 1
arrows: 1
may: 6
those: 2
thing: 1
thee: 3
accident: 1
to: 32
makes: 2
deject: 1
escape: 1
castle: 1
mortal: 1
we: 11
Aside: 1
thoughts: 1
now: 4
erthrown: 1
remember: 1
such: 3
gentleman: 1
show: 2
fair: 4
tribute: 1
LORD: 4
feature: 1
lost: 1
speech: 1
house: 1
smart: 1
despised: 1
devotion: 1
wonted: 1
imagination: 1
heavens: 1
time: 3
ways: 1
certain: 1
likeness: 1
burthen: 1
GERTRUDE: 5
