between: 1
expel: 1
contumely: 1
tell: 1
power: 1
beck: 1
believed: 1
confess: 1
proud: 2
Sprung: 1
still: 1
Will: 3
but: 7
purpose: 1
disclose: 1
these: 3
who: 2
gentlemen: 1
doth: 2
an: 1
espials: 1
bourn: 1
bodkin: 1
pangs: 1
sleep: 5
Ay: 1
Soft: 1
arrant: 1
set: 1
A: 1
thus: 3
fit: 1
s: 16
hold: 1
borne: 1
Be: 1
yourselves: 1
d: 9
deed: 1
after: 2
thy: 3
OPHELIA: 15
which: 2
reply: 1
for: 10
gather: 1
homepage: 2
if: 3
beauty: 4
calumny: 1
relish: 1
dowry: 1
beauties: 1
encounter: 1
too: 5
breeder: 1
Did: 2
blame: 1
ROSENCRANTZ: 7
love: 4
Tis: 2
painted: 1
hue: 1
the: 40
could: 1
quite: 2
true: 3
inclined: 1
disposition: 1
Madam: 2
woe: 1
orisons: 1
enterprises: 1
breath: 1
take: 1
have: 14
paradox: 1
Rich: 1
transform: 1
all: 10
Sweet: 1
Read: 1
heart: 3
already: 2
upon: 1
act: 1
me: 8
reason: 1
powers: 1
HAMLET: 13
men: 1
hope: 1
so: 12
receive: 2
nunnery: 5
night: 1
spurns: 1
free: 1
confine: 1
But: 5
mad: 1
feels: 1
were: 1
are: 6
lord: 11
lash: 1
undiscover: 1
sounded: 1
once: 1
coil: 1
ice: 1
speed: 1
heir: 1
Enter: 2
determination: 1
merit: 1
Whether: 1
fell: 1
cheek: 1
pure: 1
has: 1
affections: 1
vows: 1
flesh: 1
heavenly: 1
means: 2
play: 3
ourselves: 2
honours: 1
There: 2
Could: 1
truly: 1
honey: 1
nick: 1
quickly: 1
Grating: 1
keeps: 1
Was: 1
