why: 2
both: 1
indifferent: 1
sugar: 1
monsters: 1
POLONIUS: 7
harsh: 1
discourse: 1
blown: 1
joy: 1
tend: 1
here: 3
does: 3
variable: 1
much: 3
From: 1
exercise: 1
Denmark: 1
help: 1
consummation: 1
fly: 1
mind: 3
grief: 2
sweet: 3
virtues: 1
a: 22
marriages: 1
wretched: 1
resolution: 1
court: 1
ay: 1
most: 4
Take: 1
tis: 3
currents: 1
The: 15
expectancy: 1
days: 1
wish: 3
under: 1
puzzles: 1
scholar: 1
home: 1
whips: 1
better: 2
very: 1
leave: 1
heaven: 1
made: 3
go: 4
some: 2
others: 1
alone: 1
O: 7
offences: 1
twere: 1
lunacy: 1
live: 1
matter: 2
off: 1
awry: 1
judge: 1
Madness: 1
Whereon: 1
hath: 1
deliver: 1
composed: 1
dreams: 1
jangled: 1
dream: 1
shall: 11
pray: 1
unmatch: 1
Than: 2
remembrances: 1
drift: 1
closely: 1
shuffled: 1
Or: 2
noble: 3
It: 2
mould: 1
another: 1
thought: 1
on: 8
demand: 1
Nymph: 1
them: 7
into: 1
must: 1
frankly: 1
brood: 1
they: 3
nobler: 1
my: 14
one: 2
make: 5
doubt: 1
dread: 1
melancholy: 1
no: 7
had: 1
seen: 2
fashion: 2
sicklied: 1
pastime: 1
Let: 2
virtue: 1
glass: 1
Gertrude: 1
soul: 1
sins: 1
when: 1
way: 3
opposing: 1
things: 2
put: 1
beseech: 1
sovereign: 1
natural: 1
seeing: 1
Next: 2
colour: 1
out: 2
none: 1
revengeful: 1
fardels: 1
force: 1
forcing: 1
Like: 1
Gracious: 1
from: 5
thou: 5
aught: 1
sits: 1
